; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	562
	852
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
build_flags = 
   -Dhal_init=LMICHAL_init 
